<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ul,
        .ol {
            display: flex;
        }

        .ul-type-1 {
            list-style: url(assets/img/blackcat1.png);
            padding-left: 50px;
        }

        .ul-type-2 {
            list-style: circle inside;
        }

        .ul-type-3 {
            list-style: disc;
        }

        .ul-type-4 {
            list-style: square inside;
        }

        .ol-type-1 {
            list-style: decimal inside;
        }

        .ol-type-2 {
            list-style: lower-latin;
        }

        .ol-type-3 {
            list-style: lower-greek ;
        }

        .ol-type-4 {
            list-style: lower-roman;
        }

        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }

        ul li {
            background: #cce5ff;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="ul">
            <ul class="ul-type-1">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ul>
            <ul class="ul-type-2">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ul>
            <ul class="ul-type-3">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ul>
            <ul class="ul-type-4">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ul>
        </div>
        <div class="ol">
            <ol class="ol-type-1">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ol>
            <ol class="ol-type-2">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ol>
            <ol class="ol-type-3">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ol>
            <ol class="ol-type-4">
                <li>Coffe</li>
                <li>Tea</li>
                <li>Coca</li>
            </ol>
        </div>
    </main>
    <footer></footer>
</body>

</html>