<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            display: flex;
            align-items: center;
            padding: 0px 20px;
        }
        header a {
            display: flex;
            width: 10%;
            margin-left: 10px;
        }
        .search-box {
            display: flex;
            margin-left: auto;
            width: 50%;
            border: 1px solid #ddd;
        }
        header input, header img {
            padding: 5px;
            border: none;
            outline: none;
        }
        header button {
            background-color: white;
            border: 1px solid #ddd;
            margin-left: auto;
        }
        .login-box {
            display: flex;
            margin-left: auto;
        }
        header p {
            color: blue;
            margin-left: 10px;
        }
        .main-header {
            width: 80%;
            margin: auto;
            text-align: center;
            border: 1px solid #ddd;
            background-color: aliceblue;
        }
        .main-header-bottom {
            display: inline-flex
        }.main-header-bottom  p {
            padding: 0px 10px;
            font-weight: bold;
        }
        .main-body {
            width: 80%;
            margin: auto;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        .main-body-box1 {
            margin: auto;
            width: 90%;
        }
        main table {
            margin: auto;
            margin-top: 20px;
            width: 100%;
        }
        main td:nth-child(odd) {
            width: 20px;
            background-color: rgb(87, 87, 245);
        }
        main td:nth-child(even) {
            background-color: rgb(162, 162, 255);
            height: 10px;
        }
        .box1-content {
            display: flex;
            padding: 20px;
        }
        .box1-content img {
            margin: 50px;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/img/menu.png" alt="menu" width="20px" height="20px">
        <a href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh">
            <img src="assets/img/logo1.png" alt="logo" width="50px">
            <img src="assets/img/logo2.svg" alt="logo">
        </a>
        <div class="search-box">
            <img src="assets/img/search.png" alt="search">
            <input type="text">
            <button><b>Tìm kiếm</b></button>
        </div>
        <div class="login-box">
            <p>Tạo tài khoản</p>
            <p>Đăng nhập</p>
        </div>
    </header>
    <main>
        <div class="main-header">
            <h1>Wikipedia Tiếng Việt</h1>
            <p>Bạn chính là tác giả của Wikipedia</p>
            <p>1.289.165 bài viết và 937.511 thành viên</p>
            <div class="main-header-bottom">
                <p>Tạo bài</p>
                <p>Sửa bài</p>
                <p>Tải hình</p>
                <p>Quy tắc</p>
                <p>Đặt câu hỏi</p>
            </div>
        </div>
        <div class="main-body">
            <div class="main-body-box1">
                <div class="box1-title">
                    <table cellspacing="0">
                        <tr>
                            <td>
                                <img src="assets/img/question.png" alt="question">
                            </td>
                            <td>
                                <b>Bạn có biết</b>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box1-content">
                    <p>Mèo Ragdoll là một giống mèo với đôi mắt màu xanh dương và bộ lông hai màu tương phản đặc trưng. Nó là giống mèo to lớn với cơ bắp rắn chắc và bộ lông mềm mại và hơi dài[1] Chúng cũng được biết đến là giống mèo hiền lành và dễ bảo. Mèo Ragdoll được một người gây giống Hoa Kỳ tên là Ann Baker phát triển và cái tên Ragdoll xuất phát từ thói quen rũ người ra và thả lỏng cơ thể khi được bế lên của các cá thể mèo đời đầu tiên. Trong thập niên 1960, Ann Baker bắt đầu công việc gây giống với một cá thể mèo nhà tên là Josephine. Josephine là một cô mèo cái không thuộc nòi tốt, lai giữa mèo Ba Tư và mèo Angora Thổ Nhĩ Kỳ với bộ lông dài trắng và đã sinh hạ một vài lứa mèo "thông thường". Trong số cha của những lứa mèo con này có những con mèo thuộc nòi Birman - một trong số đó có bộ lông hai màu đậm nhạt trông giống như mèo Xiêm. Một ngày nọ Josephine bị một chiếc xe hơi tông phải và phải điều trị chấn thương trong một bệnh viện thuộc Đại học California. Baker tin rằng trong quá trình điều trị, Josephine đã trải qua một số cuộc thí nghiệm về di truyền trong một chương trình bí mật do chính phủ thực hiện và bà cũng khẳng định rằng kết quả của các cuộc thí nghiệm đó khiến Josephine trở nên ngoan ngoãn, dễ bảo, giỏi chịu đau và trở nên nhũn người ra khi được bế lên. Cũng theo Baker, những đứa con của Josephine cũng mắc chứng "nhũn người" như mẹ vì chúng vẫn còn nằm trong bụng mẹ khi Josephine bị xe tông phải. Tuy nhiên chưa có bằng chứng nào minh định cho những lời nói của Baker. Quay về chuyện của Josephine, sau khi hồi phục, nó tiếp tục sinh ra những con mèo con với tính tình hiền lành và dễ bảo. Baker bắt đầu tin rằng mình đang có trong tay một nòi mèo đặc biệt và bà bắt tay vào việc gây dựng giống mèo này - mà ngày nay được biết với tên gọi Ragdoll. Giống mèo Ragdoll được các nhà gây giống mèo gây dựng và chọn lọc kỹ lưỡng qua nhiều năm, tập trung vào việc bảo tồn và phát huy các đặc điểm nổi bật của chúng như kích thước lớn, tính tình hiền lành và thói quen rũ người ra khi được bế cũng như bộ lông hai màu đặc trưng...</p>
                    <img src="assets/img/meo.jpg" alt="meo" width="200px" height="200px">
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>