<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích</title>
    <style>
        .container {
            width: 500px;
            border: 20px solid #a0e5fa;
            border-top: 5px solid #a0e5fa;
        }

        .title {
            text-align: center;
            background-color: orangered;
            color: white;
            padding: 2px;
            margin: 2px;
        }

        .content {
            display: flex;
            flex-direction: column;
        }

        label {
            color: blue;
            width: 75px;
        }

        .name,
        .email,
        .hobby {
            display: flex;
            padding: 5px;
        }

        .hobbies label {
            color: orangered;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="title">
                SỞ THÍCH CỦA BẠN
            </div>
            <div class="content">
                <form method="post" action="https://register.php">
                    <div class="name">
                        <label for="name">Họ và tên</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="hobby">
                        <label>Sở thích</label>
                        <div class="hobbies">
                            <label>
                                <input type="checkbox" name="hobby" value="sport">Thể Thao
                            </label>
                            <label>
                                <input type="checkbox" name="hobby" value="music">Âm nhạc
                            </label>
                            <label>
                                <input type="checkbox" name="hobby" value="reading">Đọc sách
                            </label><br>
                            <label>
                                <input type="checkbox" name="hobby" value="surfing">Lướt web
                            </label>
                            <label>
                                <input type="checkbox" name="hobby" value="gaming">Chơi game
                            </label>
                            <label>
                                <input type="checkbox" name="hobby" value="movie">Điện ảnh
                            </label><br>
                            <label>
                                <input type="checkbox" name="hobby" value="travel">Điện ảnh
                            </label><br>
                            <input type="submit" value="Gửi thông tin">
                            <input type="reset" value="Nhập lại">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>